%format . = "."
%format // = "/\!/"
%format trait = "\mathbf{trait}"
%format package = "\mathbf{package}"
%format val = "\mathbf{val}"
%format var = "\mathbf{var}"
%format new = "\mathbf{new}"
%format def = "\mathbf{def}"
%format this = "\mathbf{this}"
%format with = "\mathbf{with}"
%format extends = "\mathbf{extends}"
%format for = "\mathbf{for}"
%format yield = "\mathbf{yield}"
%format match = "\mathbf{match}"
%format sealed = "\mathbf{sealed}"
%format abstract = "\mathbf{abstract}"
%format override = "\mathbf{override}"
%format implicit = "\mathbf{implicit}"
%format super = "\mathbf{super}"
%format object = "\mathbf{object}"
%format in = "in"
%format s1
%format s2
%format op1
%format op2
%format r1
%format r2
%format ^^ = "\;"